<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movie_details"
    app:startDestination="@id/fragment_movie_details">

    <fragment
        android:id="@+id/fragment_movie_details"
        android:name="com.mobimeo.moviedetails.MovieDetailsFragment"
        android:label="LatestMovies"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="arg_movie"
            app:argType="com.mobimeo.core.model.MovieUIModel" />
    </fragment>

</navigation>